# ImageGallery

./: .gitignore  CLAUDE.md  ImageGallery.sln  LICENSE
ImageGallery.API/: GlobalUsings.cs  ImageGallery.API.csproj  ImageGallery.API.http  Program.cs  appsettings.json
ImageGallery.API/Endpoints/AboutUs/: GetAboutUs.Request.cs  GetAboutUs.cs
ImageGallery.API/Endpoints/AboutUs/Get/: GetAboutUs.Request.cs  GetAboutUs.cs
ImageGallery.API/Endpoints/AboutUs/Update/: Request.cs  Update.Request.cs  Update.Validations.cs  Update.cs
ImageGallery.API/Endpoints/Category/Add/: Add.Request.cs  Add.Validations.cs  Add.cs
ImageGallery.API/Endpoints/Category/AddComment/: Add.cs  Request.cs
ImageGallery.API/Endpoints/Category/AddImage/: AddImage.Request.cs  AddImage.Validations.cs  AddImage.cs
ImageGallery.API/Endpoints/Category/Delete/: Delete.Request.cs  Delete.cs
ImageGallery.API/Endpoints/Category/DeleteComment/: DeleteCommentEndpoint.cs  Request.cs
ImageGallery.API/Endpoints/Category/DeleteImage/: DeleteImage.Request.cs  DeleteImage.cs
ImageGallery.API/Endpoints/Category/GetAll/: GetAll.Request.cs  GetAll.cs
ImageGallery.API/Endpoints/Category/GetAllCategories/: GetAllCategories.Request.cs  GetAllCategories.cs
ImageGallery.API/Endpoints/Category/GetAllComments/: GetAllComments.cs  Request.cs
ImageGallery.API/Endpoints/Category/GetAllImages/: GetAllImages.Request.cs  GetAllImages.cs
ImageGallery.API/Endpoints/Category/GetImageById/: GetImageByIdEndpoint.cs  Request.cs
ImageGallery.API/Endpoints/Category/Update/: Update.Request.cs  Update.Validations.cs  Update.cs
ImageGallery.API/Endpoints/Category/UpdateImage/: UpdateImage.Request.cs  UpdateImage.Validations.cs  UpdateImage.cs
ImageGallery.API/Endpoints/Service/Add/: Add.Request.cs  Add.Validations.cs  (+1 more)
ImageGallery.API/Preprocessors/: ValidationPreprocessor.cs
ImageGallery.API/Properties/: launchSettings.json
(+72 files in other folders)
